import React from 'react'

function Dashboard() {
  return (
    <div className='grid grid-cols-1 lg:grid-cols-2 gap-4 w-full mx-auto my-4'>
      {/* <div className='flex flex-col gap-4'>
        <div className='grid grid-cols-1 sm:grid-cols-2 gap-4'>
          <div  className='w-full  border rounded-xl border-gray-200'>
            <div>
              <div>
                FirstName
              </div>
              <input type='text' className='border rounded-xl border-gray-200 w-50% mx-auto' name='firstname' />
            </div>
            <div>
              <div>
                SurName
              </div>
              <input type='text' className='border rounded-xl border-gray-200 w-50% mx-auto' name='firstname' />
            </div>
          </div>
          <div  className='w-full  border rounded-xl border-gray-200'>
            100px
          </div>
          <div  className='w-full  border rounded-xl border-gray-200'>
            100px
          </div>
          <div  className='w-full h-[500px] border rounded-xl border-gray-200'>
            100px
          </div>
        </div>
      </div> */}
      <div className='border border-gray-200 w-full rounded-xl p-4 mx-auto gap-4'>

      </div>
      <div className='border border-gray-200 w-full rounded-xl p-4 mx-auto gap-4'>

      </div>
    </div>
  )
}

export default Dashboard